.service-detail-container {
  max-width: 800px;
  margin: 30px auto 0;
}
.service-detail {
  display: flex;
  gap: 20px;
}
.img-container {
  flex-basis: 50%;
  display: grid;
  grid-template-rows: 400px auto;
  gap: 25px;
}
.img-container img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.img-container .sample-images {
  display: flex;
  gap: 5px;
}
.service-detail aside {
  flex-basis: 50%;
}
.title {
  text-transform: capitalize;
  font-size: 2rem;
  line-height: 1.1;
}
.price {
  font-size: 1.6rem;
  font-weight: 600;
  margin-block: 15px;
}
.price span {
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: line-through;
  color: gray;
}
.small {
  font-size: 1rem;
  font-weight: 500;
}
.btn {
  display: block;
  text-align: center;
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
}
aside .btn:hover {
  background-color: transparent;
  color: var(--purple-clr);
}
.col h2 {
  font-size: 1.5rem;
  margin-top: 20px;
}

/*===== Media Query =====*/
@media screen and (max-width: 820px) {
  .service-detail {
    flex-direction: column;
  }
  .img-container img {
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 1.9rem;
  }
  .price {
    font-size: 1.3rem;
  }
  .price span {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .img-container .sample-images {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .sample-images figure {
    flex-basis: 48%;
    height: 140px;
  }
}

@media screen and (max-width: 330px) {
  .img-container {
    grid-template-rows: 300px auto;
  }
}
