/* custom variables */
:root {
  --purple-clr: purple;
  --yellow-clr: yellow;
  --pink-clr: #e86ed6;
  --black-clr: #000;
  --white-clr: #fff;
  --shadow-lg: 0 0 14px rgba(0, 0, 0, 0.6);
  --shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  --transition-duration: 0.6s;
  --transition-duration-sm: 0.3s;
  --radius: 6px;
  --padding: 40px;
  --radius-sm: 4px;
}

/* CSS resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Jost", sans-serif;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.btn {
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  color: var(--white-clr);
  text-transform: uppercase;
  background-color: var(--purple-clr);
  border: 1px solid var(--purple-clr);
  transition: var(--transition-duration);
}
.btn-outline:hover {
  background-color: transparent;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
p {
  font-size: 1.2rem;
}
header,
section,
footer {
  padding: 0.25rem 2.8rem;
}
section {
  padding-block: 50px;
}
.section-title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.section-title span {
  color: var(--pink-clr);
}
.row {
  display: flex;
  justify-content: space-between;
}

/*======= Header =======*/
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--purple-clr);
  box-shadow: var(--shadow-lg);
  position: fixed;
  top: 0;
}
.header a {
  color: var(--white-clr);
}
.header ul {
  margin: 0;
  padding: 0;
}
.brand {
  font-family: "MonteCarlo", cursive;
}
.brand span {
  color: var(--pink-clr);
}
.nav-links {
  display: flex;
  gap: 5px;
  font-size: 1.2rem;
}
.nav-links a {
  padding: 6px;
  text-transform: capitalize;
  transition: 0.4s;
}
.nav-links a:hover,
.dropdown-sidemenu a:hover {
  color: var(--pink-clr);
}
/*---- side menu ----*/
.side-menu {
  display: flex;
  gap: 20px;
  align-items: baseline;
}
/*---- dropdown menu----*/
.dropdown-sidemenu {
  color: var(--white-clr);
  font-size: 1.2rem;
  position: relative;
}
.dropdown-sidemenu .user-profile:hover {
  cursor: pointer;
  color: var(--pink-clr);
}
.dropdown-sidemenu:hover ul {
  display: block;
}
.dropdown-sidemenu .user-profile::after {
  content: "\25BE";
}
.dropdown-sidemenu ul {
  position: absolute;
  width: 180px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--purple-clr);
  padding: 10px;
  display: none;
  z-index: 5;
}
.dropdown-sidemenu li a {
  font-size: 1rem;
  display: block;
}

/*---- favorite and cart ----*/
.side-menu .favorite,
.side-menu .cart {
  position: relative;
  cursor: pointer;
}
.side-menu .fa {
  font-size: 1.4rem;
}
.side-menu span {
  background: red;
  color: var(--white-clr);
  font-size: 0.9rem;
  border-radius: 50%;
  width: 24px;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  position: absolute;
  top: -10px;
  right: -15px;
}
.hamburger {
  display: none;
}

/*======== Banner ========*/
#banner {
  background: var(--pink-clr) url(../images/banner.png) no-repeat;
  color: var(--white-clr);
  background-size: cover;
  padding-top: 80px;
  height: 620px;
  display: grid;
  align-items: center;
}
#banner .content {
  max-width: 600px;
}
@media screen and (min-width: 600px) and (max-width: 900px) {
  #banner .content {
    max-width: 480px;
  }
}
#banner .content h1 {
  font-weight: 600;
  line-height: 1;
}
#banner .content p {
  margin-block: 20px;
}

/*======== About Us ========*/
#about-us {
  align-items: center;
  color: var(--white-clr);
  background-color: var(--purple-clr);
}
#about-us h1 {
  line-height: 0.3;
}
#about-us h1 span {
  color: var(--pink-clr);
}
#about-us .col-1 {
  flex-basis: 43%;
}
#about-us .col-2 {
  flex-basis: 55%;
}
#about-us .col-2 p {
  margin-block: 30px;
}
#about-us .col-1 img {
  width: 100%;
  aspect-ratio: 1/1;
  max-height: 450px;
}
#about-us .btn {
  border: 1px solid var(--pink-clr);
}
#about-us .btn-outline:hover {
  background-color: var(--pink-clr);
}

/*========= Services =========*/
#services {
  text-align: center;
}
.service-img {
  width: 100px;
  aspect-ratio: 1/1;
  margin-top: 20px;
}
#services .col {
  flex-basis: 31%;
  text-align: justify;
}
#services .col h2 {
  margin: 8px 0;
  font-size: 1.6rem;
}
#services .btn {
  margin: 30px 0 0;
}
#services .btn:hover {
  color: var(--purple-clr);
}

/*====== Why Choose Us =======*/
#why-choose-us {
  background-color: var(--purple-clr);
  color: var(--white-clr);
}
#why-choose-us .row {
  align-items: center;
  margin-top: 50px;
}
#why-choose-us h2 {
  margin-bottom: 10px;
}
#why-choose-us ul li {
  list-style: none inside;
  margin-top: 8px;
  font-weight: 600;
  font-size: 1.2rem;
}
#why-choose-us .col-1 li::before {
  content: "\2714";
  margin-right: 10px;
  color: var(--pink-clr);
}
#why-choose-us .col-1,
#why-choose-us .col-2 {
  flex-basis: 48%;
}

#why-choose-us .col-2 .about-img {
  max-height: 450px;
  width: 100%;
}

/*====== Products =======*/
#products {
  text-align: center;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 1120px) {
  .product-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 930px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 720px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .product-container {
    grid-template-columns: 1fr;
  }
}
#products .section-intro {
  margin-bottom: 30px;
}
#products .card {
  border: 2px solid red;
}
#products .card img {
  width: 100%;
  height: 180px;
}
#products .card .price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#products .card .price {
  margin-block: 10px;
}
#products .card i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition-duration);
}
#products .card i:hover {
  color: red;
}
#products .card .btn-container {
  display: flex;
  gap: 10px;
}
#products .card .btn {
  padding-block: 6px;
  padding-inline: 0;
  font-size: 0.9rem;
}
#products .btn-outline:hover {
  color: var(--purple-clr);
}
#products .card .btn:first-child {
  flex-basis: 30%;
}
#products .card .btn:last-child {
  flex-basis: 70%;
}

/*====== Clients review =======*/
#reviews {
  background-color: var(--purple-clr);
  text-align: center;
  color: var(--white-clr);
}

/*========== MEDIA QUERY ==========*/
/*======== Ipad and Tablets ========*/
@media screen and (max-width: 1000px) {
  #why-choose-us .col-1 {
    flex-basis: 100%;
  }
  #why-choose-us .row {
    margin-top: 0px;
  }
  #why-choose-us .col-2 {
    display: none;
  }
}

@media screen and (max-width: 980px) {
  .row {
    flex-wrap: wrap;
  }
  #services .col {
    flex-basis: 48%;
  }
}

@media screen and (max-width: 950px) {
  #about-us {
    gap: 30px;
  }
  #about-us .col-1,
  #about-us .col-2 {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 900px) {
  .header .nav-links {
    display: none;
  }
  .hamburger {
    display: grid;
    place-items: center;
    width: 2rem /* 32px */;
    height: 1.5rem /* 24px */;
    cursor: pointer;
  }
  .hamburger .bar {
    background-color: var(--white-clr);
    width: 100%;
    height: 4px;
  }
  .hamburger .bar::before,
  .hamburger .bar::after {
    content: "";
    display: block;
    background-color: var(--white-clr);
    height: 100%;
    width: 100%;
    transition: var(--transition-duration);
  }
  .hamburger .bar::before {
    transform: translateY(-10px);
  }
  .hamburger .bar::after {
    transform: translateY(6px);
  }
  .hamburger.active .bar::before {
    transform: translateY(-1px) rotate(45deg);
  }
  .hamburger.active .bar {
    background-color: transparent;
  }
  .hamburger.active .bar::after {
    transform: translateY(-4px) rotate(-45deg);
  }
  /* banner */
  #banner {
    background-position: -200px;
  }
}

/*======== Mobile Phones ========*/
@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p,
  #why-choose-us .col-1 li {
    font-size: 1rem;
  }
  .row {
    gap: 20px;
  }
  #about-us .col,
  #services .col {
    flex-basis: 100%;
  }
  #banner {
    background-position: -300px;
  }
  #services {
    text-align: left;
  }
  #services .btn-outline:hover {
    color: var(--purple-clr);
  }
}

@media screen and (max-width: 400px) {
  #banner {
    background-position: -400px;
  }
}
